<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/homeStyle.css">
    <link rel="shortcut icon" href="/joomla/bitinvest/images/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <!-- boostrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <!-- icon Font Awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- bootstrap css,js -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/js/bootstrap.min.js">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-primary">
        <div class="navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active mr-4 text-white nav-text1 text1">
                    <i class="fa fa-envelope m-2" aria-hidden="true"></i>
                    mail@bitinvest.com
                </li>
                <li class="nav-item text-white nav-text1">
                    <i class="fa fa-phone m-2" aria-hidden="true"></i>
                    (654) 321-7654
                </li>
            </ul>
        </div>
        <div>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active  nav-text1 ">
                    <a class="nav-link text-white" href="#">
                        <i class="fa fa-user m-2" aria-hidden="true"></i>
                        Login
                    </a>
                <li class="nav-item text-white nav-text1 text2">
                    <a class="nav-link text-white" href="#">
                        <i class="fa fa-sign-in m-2" aria-hidden="true"></i>
                        Register
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="logo-header mostion logo-hero">
            <a href="https://chipblue.net/joomla/bitinvest/">
                <img class="logo-light" src="https://chipblue.net/joomla/bitinvest/images/logo-light.png" alt="Bitcoin">
            </a>
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end mr-5" id="navbarNavDropdown">
            <ul class="navbar-nav mr-4">
                <li class="nav-item dropdown navli ">
                    <a class="nav-link text-white ms-4" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        HOME
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Home1</a>
                        <a class="dropdown-item" href="#">Home2</a>
                        <a class="dropdown-item" href="#">Home3</a>
                        <a class="dropdown-item" href="#">Home4</a>
                    </div>
                </li>
                <li class="nav-item dropdown navli">
                    <a class="nav-link text-white ms-4" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        PAGE
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Home1</a>
                        <a class="dropdown-item" href="#">Home2</a>
                        <a class="dropdown-item" href="#">Home3</a>
                        <a class="dropdown-item" href="#">Home4</a>
                    </div>
                </li>
                <li class="nav-item dropdown navli">
                    <a class="nav-link text-white " href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        BLOG
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Home1</a>
                        <a class="dropdown-item" href="#">Home2</a>
                        <a class="dropdown-item" href="#">Home3</a>
                        <a class="dropdown-item" href="#">Home4</a>
                    </div>
                </li>
                <li class="nav-item dropdown navli">
                    <a class="nav-link text-white" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        ELEMENT
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Home1</a>
                        <a class="dropdown-item" href="#">Home2</a>
                        <a class="dropdown-item" href="#">Home3</a>
                        <a class="dropdown-item" href="#">Home4</a>
                    </div>
                </li>
                <li class="nav-item dropdown navli">
                    <a class="nav-link text-white" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        FEATURES
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Home1</a>
                        <a class="dropdown-item" href="#">Home2</a>
                        <a class="dropdown-item" href="#">Home3</a>
                        <a class="dropdown-item" href="#">Home4</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link text-white" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        CONTACT US
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Home1</a>
                        <a class="dropdown-item" href="#">Home2</a>
                        <a class="dropdown-item" href="#">Home3</a>
                        <a class="dropdown-item" href="#">Home4</a>
                    </div>
                </li>

                <!-- </ul>



            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown link
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul> -->
        </div>
    </nav>


























</body>

</html>